<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding:0;
      margin:0;

      outline: 0;
      border: 0;

      font-size: 1vw;
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
    }
    .play-field {
      width: 21rem;
      height: 21rem;

      border:.1vw solid #e4e4e4;

      display: flex;
      flex-wrap: wrap;

      padding: .5vw;
    }
    .play-field__section {
      box-sizing: border-box;

      width: 7rem;
      height: 7rem;

      border: .1vw solid #e4e4e4;

      font-size: 5rem;

      line-height: 100%;

      display: block;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    .winner-container {
      padding: 5rem 0 0 0;
    }
    .button-reset {
      display: block;
    }
  </style>
</head>
<body>
  <div id="boot"></div>
  <script src="./main.js"></script>
</body>
</html>